NAME		= out
SRC			= *.cpp
#OBJS		= $(addprefix obj/, ${OBJ})
# OBJ			= main.o 
CC			= c++
RM			= rm -f
HEADER		= -I headers/
CFLAGS		= -Wall -Werror -Wextra

all:		${NAME}

OBJ = $(SRC:%.cpp=%.o)
%.o:%.cpp
				$(CC) -c $(CFLAGS) $(HEADER) $< -o $@

clean:
				${RM} ${OBJ}
#				# $(info ************  Pilo Clean)

fclean:		clean
				${RM} ${NAME}
#				# $(info ************  Pilo Removed)

re:			fclean all

${NAME}:	${OBJ}
				${CC} ${OBJ} -o $(NAME)
#				# $(info ************  Pilo Ready!)

.PHONY: all clean fclean re